/*
Template Name: Flower Shop
Template URI: https://abrarulrhythm.github.io/flower-shop/
GitHub Repository URI: https://github.com/AbrarulRhythm/flower-shop
File Description: Main css file of the template
*/

/*------------------------------------------------------------------
[Table of Contents]
    + General
        - Variable Define
        - Common CSS
        - Container Default CSS
        - Grid System (Flexbox-based)
        + Helpers Classes
            - Font Family
            - Color
    + Buttons
    + Section Title
    + Header Style
    + Hero Section Style
    + Our Plants Section Style
    + Plants Lover Section Style
    + Latest Deal Section Style
    + Join Section Style
    + Footer Style
------------------------------------------------------------------*/

/* [ General ] */
/*================================================== */

/*** Variable Define ***/
:root {
    /* Font Family */
    --font-NotoSerif: "Noto Serif", serif;
    --font-Inter: "Inter", sans-serif;

    /* Color */
    --primary-color: #E95A08;
    --dark-1: #000000;
    --dark-2: #111111;
    --dark-3-light: rgba(0, 0, 0, 50%);
    --dark-4: #252432;
    --gray-500: #6B7280;
    --gray-400: #8987A1;
    --white: #FFF;
    --body-bg: #F5F8FF;
}

/*** Common CSS ***/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-Inter);
    font-size: 18px;
    font-weight: 400;
    position: relative;
    height: 100%;
    width: 100%;
    color: var(--dark-3-light);
    background: var(--body-bg);
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-NotoSerif);
    line-height: 1.2;
    color: var(--dark-1);
}

a {
    color: var(--dark-3);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

a,
a:hover,
a:focus,
.button:focus,
button,
button:focus {
    text-decoration: none;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

ol,
ul {
    margin: 0;
    padding: 0;
}

ol li,
ul li {
    list-style: none;
}

p {
    line-height: 1.6;
}

.section-pt {
    padding-top: 120px;
}

.section-ptb {
    padding-top: 120px;
    padding-bottom: 96px;
}

.section-mt {
    margin-top: 120px;
}

/* Selection */
::-webkit-selection {
    background-color: var(--primary-color);
    color: #fff;
    text-shadow: none;
}

::-moz-selection {
    background-color: var(--primary-color);
    color: #fff;
    text-shadow: none;
}

::selection {
    background-color: var(--primary-color);
    color: #fff;
    text-shadow: none;
}

/*** Container Default CSS ***/
.container {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
}

/*** Grid System (Flexbox-based) ***/
/* Base Row */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

/* Base Column Padding */
[class^="col"] {
    padding-left: 12px;
    padding-right: 12px;
    box-sizing: border-box;
}

/* Default (mobile - col-*) */
.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

/*** Helpers Classes ***/
/* Font Family */
.font-NotoSerif {
    font-family: var(--font-NotoSerif);
}

.font-Inter {
    font-family: var(--font-Inter);
}

/* Color */
.primary-color {
    color: var(--primary-color);
}

.primary-bg {
    background-color: var(--primary-color);
}

.dark-1 {
    color: var(--dark-1);
}

.dark-2 {
    color: var(--dark-2);
}

.dark-3-light {
    color: var(--dark-3-light);
}

.dark-4 {
    color: var(--dark-4);
}

.gray-500 {
    color: var(--gray-500);
}

.gray-400 {
    color: var(--gray-400);
}

.white-color {
    color: var(--white);
}

/* [ Buttons ] */
/*================================================== */
.button {
    border: 0;
    width: max-content;
    display: inline-block;
    font-family: var(--font-Inter);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.875rem 2.75rem;
    color: var(--white);
    background-color: var(--primary-color);
    cursor: pointer;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
}

.button:hover {
    -webkit-box-shadow: inset 0px 0px 135px rgba(0, 0, 0, 0.25);
    box-shadow: inset 0px 0px 135px rgba(0, 0, 0, 0.25);
}

/* [ Section Title ] */
/*================================================== */
.section-title {
    text-align: center;
    margin-bottom: 48px;
}

.section-title h2 {
    font-size: 3.125rem;
    margin-bottom: 16px;
}

.section-title p {
    max-width: 734px;
    margin: auto;
}

/* [ Header Style ] */
/*================================================== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--body-bg);
    padding: 20px 0;
    z-index: 99;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.primary-menu {
    margin-left: auto;
}

.navbar-brand img {
    width: 95%;
    transition: all .3s ease;
}

.navbar-brand:hover img {
    opacity: .7;
}

.navbar-nav {
    display: flex;
}

.navbar-nav .nav-link {
    height: 48px;
    display: flex;
    align-items: center;
    padding: 0 24px;
    color: var(--gray-400);
    font-size: 1rem;
}

.navbar-nav .nav-link.active {
    color: var(--dark-4);
    font-weight: 700;
}

.navbar-nav .nav-link:hover {
    color: var(--primary-color);
}

.navbar .cart {
    font-size: 1rem;
    margin-left: 24px;
}

.navbar .cart i {
    font-size: 1.625rem;
    vertical-align: bottom;
    margin-right: 2px;
}

/* [ Hero Section Style ] */
/*================================================== */
.hero-content {
    padding-top: 270px;
}

.hero-content>.row {
    align-items: end;
}

.hero-content .hero-head {
    line-height: 1.3;
    font-size: 4.063rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 16px;
}

.hero-content .hero-head span {
    color: var(--primary-color);
}

.hero-content .hero-image img {
    display: block;
    margin-left: auto;
    width: 100%;
}

/* [ Our Plants Section Style ] */
/*================================================== */
.plants .col-6 {
    margin-bottom: 30px;
}

.flower-card-wrap .image {
    margin-bottom: 16px;
    overflow: hidden;
}

.flower-card-wrap .image img {
    display: block;
    width: 100%;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.flower-card-wrap:hover .image img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.flower-card-wrap .content {
    text-align: center;
}

.flower-card-wrap .content h3 {
    font-size: 1.375rem;
    margin-bottom: 8px;
    font-weight: 500;
}

.flower-card-wrap .content h4 {
    font-size: 1.375rem;
    font-weight: 700;
}

.flower-card-wrap .content button {
    width: 100%;
    margin-top: 16px;
    text-transform: uppercase;
}

/* [ Plants Lover Section Style ] */
/*================================================== */
.plants-lover {
    margin-top: 88px;
}

.plants-lover .row {
    align-items: center;
}

.plants-lover .poster-side {
    padding-right: 60px;
}

.plant-lover-image {
    position: relative;
}

.plant-lover-image .poster-img img {
    width: 100%;
}

.plant-lover-image .badge {
    position: absolute;
    top: -127px;
    right: -90px;
    width: 286px;
    animation: rotate 14.3s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}

.plant-lover-content h2 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.plant-lover-content ul {
    list-style-position: outside;
    padding-left: 18px;
}

.plant-lover-content ul li {
    list-style: unset;
    line-height: 1.6;
}

.plant-lover-content ul li:not(:last-child) {
    margin-bottom: 20px;
}

/* [ Latest Deal Section Style ] */
/*================================================== */
.latest-deal-wrap {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 28px;
    align-items: stretch;
}

.latest-deal-wrap .left-side {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 28px;
}

.deal-box {
    position: relative;
    height: 100%;
}

.deal-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 14px;
    position: relative;
}

.deal-image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
    z-index: 1;
}

.deal-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: all 0.3s ease;
}

.deal-box:hover .deal-image img {
    transform: scale(1.1);
}

.deal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    z-index: 11;
}

.deal-content h3 {
    color: var(--white);
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 12px;
}

.right-side .deal-content h3 {
    font-size: 2.5rem;
    margin-bottom: 16px;
}

.deal-content h4 {
    font-family: var(--font-Inter);
    font-size: 1rem;
    font-weight: 600;
}

.right-side .deal-content h4 {
    font-size: 1.75rem;
}

.deal-content h4 a {
    color: var(--white);
    text-decoration: underline;
    text-underline-offset: 2px;
}

.deal-content h4 a:hover {
    color: var(--primary-color);
}

/* [ Join Section Style ] */
/*================================================== */
.join-us {
    background-image: url('../images/news-letter-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.join-us-content {
    padding: 198px 0;
    text-align: center;
}

.join-us-head {
    font-size: 3.125rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 24px;
}

.join-us .email-form form {
    display: flex;
    justify-content: center;
}

.email-form input[type="email"] {
    width: 56%;
    height: 50px;
    border: 1px solid transparent;
    outline: none;
    padding: 20px;
    font-family: var(--font-Inter);
    color: var(--dark-3);
}

.email-form input[type="email"]:focus {
    border-color: var(--primary-color);
}

.email-form input[type="submit"] {
    height: 50px;
}

/* [ Footer Style ] */
/*================================================== */
.footer-widget-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 40px;
    padding: 50px 0;
}

.footer-widget:first-child {
    padding-right: 78px;
}

.footer-brand {
    display: block;
    margin-bottom: 16px;
}

.widget-nav {
    display: flex;
    flex-direction: column;
}

.widget-nav li:not(:last-child) {
    margin-bottom: 32px;
}

.widget-nav li a {
    display: block;
    color: var(--gray-500);
}

.widget-nav li a:hover {
    color: var(--primary-color);
}

.widget-social {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 24px;
}